JWT_SECRET=kalpana75
MONGO_URI=mongodb+srv://kishorekselvan:kalpana75@cluster0.kd77yoh.mongodb.net/harassment_reporting
PORT=5000
GMAIL_USER=kishorekselvan2005@gmail.com
GMAIL_PASS=rzvm bqyy nnte djjp
